{
    "db" : {
        "user" : "zak",
        "password" : "computers"
    },
    "log" : {
        "error" : true,
        "info" : true,
        "debug" : true,
        "db" : true
    },
    "https" : true,
    "server" : {
        "port" : 1337
    }
}
